<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#grad1 {
  height: 200px;
  background-color: #cccccc;
  background-image: linear-gradient(red, yellow);
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body>
    <div id="grad1"></div>
    <form>
<div class="container">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="mail">E-Mail</label>
    <input type="text" id="mail" name="mail" placeholder="Your Email..">
    
     <label for="lname">Phone</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Phone Number..">
    
     <input list="browsers" name="browser">
     <label for="lname">Time</label>
  <datalist id="browsers">
    <option value="10.00AM">
    <option value="12.00PM">
    <option value="13.00PM">
    <option value="15.00PM">
    <option value="16.00PM">
    <option value="17.00PM">
    <option value="18.00PM">
  </datalist>
    <input list="brow" name="brow">
    <label for="lname">Date</label>
  <datalist id="brow">
    <option value="10TH JAN">
    <option value="11TH JAN">
    <option value="12TH JAN">
    <option value="13TH JAN">
    <option value="15TH JAN">
    <option value="17TH JAN">
    <option value="20TH JAN">
  </datalist>
   <p></p>
    <input type="submit" value="GET A CALL">
  </form>
</div>
</body>
</html>
